# activemq-artemis

./: .asf.yaml  .gitignore  README.md  RELEASING.adoc  RELEASING.md  pom.xml  repositories-backup.xml
.github/: dependabot.yml
amq-broker/: pom.xml
artemis-bom/: pom.xml
artemis-boot/: pom.xml
artemis-cdi-client/: pom.xml
artemis-cli/: pom.xml
artemis-commons/: pom.xml
artemis-console/: pom.xml
artemis-core-client/: pom.xml
artemis-core-client-all/: pom.xml
artemis-core-client-osgi/: pom.xml
artemis-distribution/: pom.xml
artemis-docker/: Dockerfile-alpine-25  Dockerfile-alpine-25-jre  Dockerfile-ubuntu-25  Dockerfile-ubuntu-25-jre  docker-run.sh  prepare-docker.sh  readme.adoc
artemis-dto/: pom.xml
artemis-features/: pom.xml
artemis-hawtio/: pom.xml
artemis-hawtio/artemis-plugin/: README.md  pom.xml
artemis-hawtio/artemis-plugin/artemis-plugin/: .env  .yarnrc.yml  craco.config.js  package.json  tsconfig.json
artemis-hawtio/artemis-plugin/artemis-plugin/public/: index.html
artemis-hawtio/artemis-plugin/artemis-plugin/public/branding/: app.css
artemis-hawtio/artemis-plugin/artemis-plugin/src/: bootstrap.tsx  declare.d.ts  index.css  index.ts  react-app-env.d.ts  setupTests.ts
artemis-hawtio/artemis-plugin/artemis-plugin/src/artemis-plugin/: index.ts
artemis-hawtio/artemis-plugin/artemis-plugin/src/artemis-plugin/artemis/: Artemis.tsx  ArtemisJMX.tsx  ArtemisNetwork.tsx  ArtemisPreferences.tsx  ArtemisTreeView.tsx  artemis-preferences-service.ts  artemis-service.ts  artemisJMX.css  context.ts  globals.ts  help.md  index.ts
artemis-hawtio/artemis-plugin/artemis-plugin/src/artemis-plugin/artemis/addresses/: AddressesTable.tsx  CreateAddress.tsx  DeleteAddress.tsx
artemis-hawtio/artemis-plugin/artemis-plugin/src/artemis-plugin/artemis/brokers/: BrokerTopology.tsx
artemis-hawtio/artemis-plugin/artemis-plugin/src/artemis-plugin/artemis/connections/: ConnectionsTable.tsx
artemis-hawtio/artemis-plugin/artemis-plugin/src/artemis-plugin/artemis/consumers/: ConsumerTable.tsx
artemis-hawtio/artemis-plugin/artemis-plugin/src/artemis-plugin/artemis/messages/: MessageView.tsx  MessagesTable.tsx  QueueSelect.tsx  SendMessage.tsx
artemis-hawtio/artemis-plugin/artemis-plugin/src/artemis-plugin/artemis/producers/: ProducerTable.tsx
artemis-hawtio/artemis-plugin/artemis-plugin/src/artemis-plugin/artemis/queues/: CreateQueue.tsx  DeleteQueue.tsx  QueuesTable.tsx  QueuesView.tsx
artemis-hawtio/artemis-plugin/artemis-plugin/src/artemis-plugin/artemis/sessions/: SessionsTable.tsx
artemis-hawtio/artemis-plugin/artemis-plugin/src/artemis-plugin/artemis/status/: Status.tsx
artemis-hawtio/artemis-plugin/artemis-plugin/src/artemis-plugin/artemis/table/: ArtemisTable.tsx
artemis-hawtio/artemis-plugin/artemis-plugin/src/artemis-plugin/artemis/util/: ConnectHint.tsx  jmx.ts
artemis-hawtio/artemis-plugin/artemis-plugin/src/artemis-plugin/artemis/views/: ArtemisJMXTabView.tsx  ArtemisTabView.tsx
artemis-hawtio/artemis-plugin/src/main/java/org/apache/activemq/hawtio/plugin/: PluginContextListener.java
artemis-hawtio/artemis-plugin/src/main/resources/: logback.xml
artemis-hawtio/artemis-plugin/src/main/webapp/WEB-INF/: web.xml
artemis-hawtio/artemis-plugin/src/main/webapp/plugin/js/: send.js
artemis-hawtio/artemis-plugin/src/main/webapp/plugin/js/components/: addresses.js  browse.js  connections.js  consumers.js  producers.js  queues.js  sessions.js
artemis-native/: pom.xml
artemis-native/src/main/java/org/apache/activemq/artemis/jlibaio/: LibaioContext.java
artemis-native/src/test/java/org/apache/activemq/artemis/jlibaio/test/: LibaioTest.java
relocations/: pom.xml
relocations/apache-artemis/: pom.xml
relocations/artemis-amqp-protocol/: pom.xml
relocations/artemis-bom/: pom.xml
relocations/artemis-boot/: pom.xml
relocations/artemis-cdi-client/: pom.xml
relocations/artemis-cli/: pom.xml
relocations/artemis-commons/: pom.xml
relocations/artemis-console/: pom.xml
relocations/artemis-core-client/: pom.xml
relocations/artemis-core-client-all/: pom.xml
relocations/artemis-core-client-osgi/: pom.xml
relocations/artemis-dto/: pom.xml
relocations/artemis-features/: pom.xml
relocations/artemis-hornetq-protocol/: pom.xml
relocations/artemis-hqclient-protocol/: pom.xml
relocations/artemis-image/: pom.xml
relocations/artemis-image-examples/: pom.xml
relocations/artemis-jakarta-cdi-client/: pom.xml
relocations/artemis-jakarta-client/: pom.xml
relocations/artemis-jakarta-client-all/: pom.xml
relocations/artemis-jakarta-client-osgi/: pom.xml
relocations/artemis-jakarta-openwire-protocol/: pom.xml
relocations/artemis-jakarta-ra/: pom.xml
relocations/artemis-jakarta-server/: pom.xml
relocations/artemis-jakarta-service-extensions/: pom.xml
relocations/artemis-jdbc-store/: pom.xml
relocations/artemis-jms-client/: pom.xml
relocations/artemis-jms-client-all/: pom.xml
relocations/artemis-jms-client-osgi/: pom.xml
relocations/artemis-jms-server/: pom.xml
relocations/artemis-journal/: pom.xml
relocations/artemis-junit/: pom.xml
relocations/artemis-junit-5/: pom.xml
relocations/artemis-junit-commons/: pom.xml
relocations/artemis-junit-parent/: pom.xml
relocations/artemis-lockmanager/: pom.xml
relocations/artemis-lockmanager-api/: pom.xml
relocations/artemis-lockmanager-ri/: pom.xml
relocations/artemis-log-annotation-processor/: pom.xml
relocations/artemis-maven-plugin/: pom.xml
relocations/artemis-mqtt-protocol/: pom.xml
relocations/artemis-openwire-protocol/: pom.xml
relocations/artemis-pom/: pom.xml
relocations/artemis-project/: pom.xml
relocations/artemis-protocols/: pom.xml
relocations/artemis-ra/: pom.xml
relocations/artemis-selector/: pom.xml
relocations/artemis-server/: pom.xml
relocations/artemis-server-osgi/: pom.xml
relocations/artemis-service-extensions/: pom.xml
relocations/artemis-stomp-protocol/: pom.xml
relocations/artemis-unit-test-support/: pom.xml
relocations/artemis-web/: pom.xml
relocations/artemis-website/: pom.xml
tests/: pom.xml
(+1343 files in other folders)
