<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.activemq</groupId>
    <artifactId>artemis-hawtio-pom</artifactId>
    <version>2.28.0.PATCH.3269</version>
  </parent>

  <artifactId>artemis-plugin</artifactId>
  <name>ActiveMQ Artemis HawtIO Plugin</name>

  <description>Artemis plugin module for the HawtIO web console</description>

  <!-- hawtio plugins are almost always war files -->
  <packaging>war</packaging>

  <properties>
    <activemq.basedir>${project.basedir}/../..</activemq.basedir>
    <!-- Path to the Hawtio TypeScript plugin -->
    <plugin.path>artemis-plugin</plugin.path>
    <node-version>v20.9.0</node-version>
    <yarn-version>v1.22.21</yarn-version>
    <frontend-maven-plugin-version>1.15.0</frontend-maven-plugin-version>
  </properties>

  <dependencies>
    <!--
      We only need to embed this dependency in the WAR. This contains
      a nice helper class that our plugin can use to export its plugin
      MBean.
    -->
    <dependency>
      <groupId>io.hawt</groupId>
      <artifactId>hawtio-plugin-mbean</artifactId>
    </dependency>

    <!-- Servlet API is provided by the container -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <!-- Build the plugin TypeScript subproject from Maven -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin-version}</version>
        <configuration>
          <workingDirectory>${plugin.path}</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install node and yarn</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <configuration>
              <nodeVersion>${node-version}</nodeVersion>
              <yarnVersion>${yarn-version}</yarnVersion>
            </configuration>
          </execution>
          <execution>
            <id>yarn install</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>yarn build</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <webResources>
            <!-- Add the plugin build to web resources -->
            <resource>
              <filtering>true</filtering>
              <directory>${plugin.path}/build</directory>
              <includes>
                <include>**/*.*</include>
              </includes>
              <excludes>
                <exclude>log4j.properties</exclude>
              </excludes>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>test-compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>io.hawt</groupId>
                  <artifactId>hawtio-war</artifactId>
                  <version>${hawtio.version}</version>
                  <type>war</type>
                  <outputDirectory>${project.build.directory}/deploy</outputDirectory>
                  <destFileName>hawtio.war</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty-version}</version>
        <configuration>
          <deployMode>EMBED</deployMode>
          <scan>10</scan>
          <webApp>
            <contextPath>/${project.build.finalName}</contextPath>
            <resourceBases>
              <resourceBase>src/main/webapp</resourceBase>
              <resourceBases>${plugin.path}/build</resourceBases>
            </resourceBases>
          </webApp>
          <contextHandlers>
            <contextHandler implementation="org.eclipse.jetty.maven.plugin.MavenWebAppContext">
              <war>${project.build.directory}/deploy/hawtio.war</war>
              <contextPath>/console</contextPath>
            </contextHandler>
          </contextHandlers>
          <modules>
            <module>jmx</module>
          </modules>
          <systemProperties>
            <hawtio.authenticationEnabled>false</hawtio.authenticationEnabled>
            <hawtio.disableProxy>true</hawtio.disableProxy>
          </systemProperties>
        </configuration>
      </plugin>

      <!-- Clean up the plugin's 'build/' and 'node_modules/' directories as well -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/${plugin.path}/build</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${basedir}/${plugin.path}/node_modules</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
